NEXTAUTH_URL='https://localhost:3000'
EMAIL_FROM=''
EMAIL_SERVER_HOST=''
EMAIL_SERVER_PORT='587'
EMAIL_SERVER_USER=''
EMAIL_SERVER_PASSWORD=''
AUTH_GOOGLE_ID=''
AUTH_GOOGLE_SECRET=''
AUTH_SECRET=''
AUTH_DATABASE_HOST='localhost'
AUTH_DATABASE_PORT='5432'
AUTH_DATABASE_NAME=''
AUTH_DATABASE_USER='postgres'
AUTH_DATABASE_PASSWORD='password'
